const now = new Date();
//console.log(now)
// console.log(`year: ${now.getFullYear()}`);
// console.log(`month: ${now.getMonth()}`);
// console.log(`Hour: ${now.getHours()}`);
// console.log(`minute: ${now.getMinutes()}`);
// console.log(`seconds: ${now.getSeconds()}`);

const timeStamp = now.getTime();

const dateOne = new Date('march 1 2018 12:00:00');
const dateOneTimeStamp = dateOne.getTime();
const dateTwo = new Date();
const dataTwoTimeStamp = dateTwo.getTime()

if (dateOneTimeStamp < dataTwoTimeStamp) {
    console.log(dateOne.toString());

} else if (dateTwo < dateOne) {
    console.log(dateTwo.toString());

}